<!DOCTYPE html>
<html>
<head>
    <title>Download Mobile App</title>
</head>
<body>
    <h1>Click the link below to download the Mobile App:</h1>
    <a href="https://necs-fsm-dev.ifs.cloud/mobile/Mobile.apk" download>Download Mobile App</a>
</body>
</html>
